buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = 'SoaringCoach'
version = '1.1.0'
group 'soaringcoach'
jar {
    manifest {
        attributes 'Implementation-Title': 'Soaring Coach',
                   'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("net.sf.jopt-simple:jopt-simple:5.0.3")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.vecmath:vecmath:1.5.2")
    compile("joda-time:joda-time:2.9.1")
    compile("org.springframework:spring-test:4.2.3.RELEASE")
    compile("mysql:mysql-connector-java:5.1.37")
    compile group: 'org.beanio', name: 'beanio', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type:Wrapper) {
	gradleVersion = '2.9'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

