buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Soaring Coach',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.vecmath:vecmath:1.5.2")
    compile("joda-time:joda-time:2.9.1")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type:Wrapper) {
	gradleVersion = '2.3'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
group 'com.polymorph.soaringcoach'
version '1.0-SNAPSHOT'

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

